<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        android:title="도형 그리기"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/line"
                android:orderInCategory="100"
                android:title="선 그리기"
                app:showAsAction="never" />

            <item
                android:id="@+id/circle"
                android:orderInCategory="100"
                android:title="원 그리기"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/freeLine"
        android:orderInCategory="100"
        android:title="그림 그리기"
        app:showAsAction="never" />

    <item
        android:id="@+id/paintColor"
        android:orderInCategory="100"
        android:title="색칠 하기"
        app:showAsAction="never" />

    <item
        android:orderInCategory="100"
        android:title="Paint 설정"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/colorPick"
                android:orderInCategory="100"
                android:title="색상 변경"
                app:showAsAction="never" />

            <item
                android:id="@+id/widthPick"
                android:orderInCategory="100"
                android:title="굵기 변경"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/save"
        android:orderInCategory="100"
        android:title="이미지 저장"
        app:showAsAction="never" />

    <item
        android:id="@+id/load"
        android:orderInCategory="100"
        android:title="이미지 불러오기"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="종료"
        app:showAsAction="ifRoom" />
</menu>