<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level2"
    tools:context=".QuizLevel2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/newfont"
        android:gravity="center"
        android:text="Quiz Level 2"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showProblem2"
        android:layout_width="356dp"
        android:layout_height="84dp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="Quiz 2"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/yes2"
        android:layout_width="94dp"
        android:layout_height="88dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="424dp"
        android:text="O"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/no2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="604dp"
        android:background="@drawable/xbtn"
        android:text="다음 퀴즈"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_atop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="홈으로"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>